* {
    padding: 0;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    background: url("../images/background-login.png");
}

nav {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    padding: 15px;
    gap: 2em;
    align-items: flex-end;
}

#main-name {
    margin-left: 1.5em;
}

#main-name a {
    font-size: 28px;
    text-decoration: none;
    color: black;
}

#nav-menu ul{
    display: flex;
    flex-direction: row;
}

#nav-menu ul a {
    text-decoration: none;
    list-style: none;
    margin-right: 1.5em;
    font-size: 25px;
    color: rgb(47, 47, 47);
    transition: 0.4s;
}

#nav-menu ul a:hover {
    color: #3DBACB;
}

.section {
    padding: 25px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.box {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    overflow-x: auto;
}

.box .row-img {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly ;
}

.box .row-img .row-content {
    border-radius: 5px;
    border: 1px solid #898889;
    padding: 10px;
}

.box-home {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}


.box-home .landing-img img {
    border-radius: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table tr {
    height: 30px;
}

.table tr:nth-child(even) {background-color: #f2f2f2;}
.table tbody tr:hover {background-color: #ddd;}
.table td, .table th {
    border: 1px solid #ddd;
    padding: 8px;
}

.table tr td {
    padding: 5px 10px;
}

thead {
    background-color: #3DBACB;
    color: black;
}

#button-action {
    background-color: #114382;
    border: none;
    padding: 8px;
    cursor: pointer;
    font-size: 15px;
    border-radius: 5px;
    color: #fff;
}

#device-button {
    width: 100%;
    background-color: #3DBACB;
    border: none;
    padding: 8px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 8px;
    color: black;
}